{
  "title": "Réglages",
  "subtitle": "Personnalise ton dashboard : modules affichés, langue, ambiance.",
  "modules": {
    "title": "Modules",
    "subtitle": "Active ou désactive chaque page de ta navigation. Une page désactivée reste accessible par son adresse — rien n'est supprimé.",
    "coreHint": "Toujours visible",
    "internal": "Interne",
    "hiddenCount": "{count, plural, =0 {Tous les modules sont actifs} one {# module désactivé} other {# modules désactivés}}",
    "reset": "Réinitialiser",
    "desc": {
      "pulse": "Le rituel du matin : l'essentiel en 30 secondes.",
      "overview": "La photo complète — streams, revenus, audience, catalogue.",
      "roster": "Vue comparative des artistes : santé, rentabilité, valorisation.",
      "streams": "Performance par plateforme, territoire et titre, mise à jour chaque jour.",
      "revenue": "Tous les revenus, toutes sources confondues, enfin lisibles.",
      "audience": "Qui écoute, où, et comment ils découvrent.",
      "algoposition": "D'où viennent les streams de recommandation Spotify, et comment en gagner plus.",
      "finances": "Chaque euro investi et le résultat net, par artiste, projet et titre.",
      "calculator": "Simulateur de deals et de scénarios sur 6 à 24 mois — pas une saisie de dépenses réelles.",
      "valuation": "Combien vaut le catalogue, et pourquoi — méthode transparente.",
      "fractional": "Simulation d'une levée fractionnée sur royalties futures, sans cession de masters.",
      "splits": "La répartition des droits de chaque titre : qui touche quoi, et qui a signé.",
      "contracts": "Échéances, taux, avances et recoupement, en un coup d'œil.",
      "rights": "Droits d'auteur et droits voisins en France : estimé, versé, écarts détectés.",
      "urssaf": "Cotisations sociales estimées, échéances et déclaration trimestrielle.",
      "audit": "Rapprochement entre streams réels et montants déclarés par plateformes, sociétés de gestion et labels.",
      "day1index": "Un score unique — volume, croissance, diversification, engagement, momentum.",
      "copilot": "Questions en langage naturel, réponses sur les vraies données.",
      "arwatch": "Radar de scouting : les artistes émergents sous surveillance.",
      "fans": "Comprendre qui écoute vraiment et transformer l'écoute en engagement.",
      "discovery": "Le potentiel des inédits, mesuré avant la sortie.",
      "sync": "Le catalogue exposé aux superviseurs — pub, film, série, jeu vidéo.",
      "tour": "Dates, remplissage, revenus scène : tout le live au même endroit.",
      "catalog": "Projets, titres, métadonnées — la source de vérité du répertoire.",
      "team": "Membres, rôles et permissions par module.",
      "importer": "Dépose un relevé distributeur : le dashboard passe sur tes vrais chiffres.",
      "settings": "Modules, langue, ambiance, compte.",
      "comparatif": "Comparatif vs concurrents (usage interne From Day 1).",
      "onboardings": "Pipeline interne des partenariats (usage From Day 1)."
    }
  },
  "appearance": {
    "title": "Apparence",
    "description": "L'ambiance s'applique instantanément, sur tout le dashboard.",
    "theme": "Ambiance",
    "language": "Langue"
  },
  "account": {
    "title": "Compte",
    "description": "Ton rôle détermine ce que tu vois : un artiste ne voit que lui, une structure voit tout son roster.",
    "currentRole": "Rôle actif"
  }
}
