{
  "title": "Réglages",
  "subtitle": "Personnalise ton dashboard : modules visibles, langue, ambiance.",
  "modules": {
    "title": "Modules du compte",
    "description": "Choisis ce que tu veux voir — ou pas — dans ta navigation. Les modules masqués restent accessibles à tout moment ici.",
    "core": "Essentiel",
    "coreHint": "Toujours visible",
    "labelOnly": "Vue structure",
    "hiddenCount": "{count, plural, =0 {Tous les modules sont visibles} one {# module masqué} other {# modules masqués}}",
    "resetAll": "Tout réafficher"
  },
  "appearance": {
    "title": "Apparence",
    "description": "L'ambiance s'applique instantanément, sur tout le dashboard.",
    "theme": "Ambiance",
    "language": "Langue"
  },
  "account": {
    "title": "Compte",
    "description": "Ton rôle détermine ce que tu vois : un artiste ne voit que lui, une structure voit tout son roster.",
    "currentRole": "Rôle actif"
  }
}
